packages: .

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya.git
 tag: f821bad2640bc2ce34975bb591b413ca93f48c42

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-ascii.git
 tag: 0916b48dc231debeccaa8006823463237ddb0d84

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-literal.git
 tag: 5bae87454ffb16b4335c942a9ce7d4a29d62b97f

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-world.git
 tag: 139abf26a924940085bccee7106a97aaf23fd00a

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-console.git
 tag: dbfc542456a78c29626b39f73c08bfb2a2da5aa7
